<!DOCTYPE html>
<html>
<body>

  </section>
      <!-- Skills Section -->
    <section id="skills" class="section">
    <div class="container">
        <h1>Skills</h1>
        <div class="skills-container">
            <div class="skill-box">
                <h3>Master's degree</h3>
                <p>Link to my Master's degree </p>
                <a href="https://arxiv.org/abs/2011.10815" target="_blank" class="skill-link">View Skill</a>
            </div>
            <div class="skill-box">
                <h3>Credly badges</h3>
                <p>Link to my credly badges</p>
                <a href="https://www.credly.com/users/sbonelo-ngobese.713db2ab" target="_blank" class="skill-link">View Skill</a>
            </div>
            <div class="skill-box">
                <h3> Docker article</h3>
                <p>Link to my article</p>
                <a href="https://dev.to/neloh/chainlink-on-docker-part-1-4nig" target="_blank" class="skill-link">View Skill</a>
            </div>
            <div class="skill-box">
                <h3>Linkedin</h3>
                <p>Link to my Linkedin</p>
                <a href="https://www.linkedin.com/in/sibonelo-ngobese-41a05133" target="_blank" class="skill-link">View Skill</a>
            </div>
            <div class="skill-box">
            <h3>List of services and tools used daily</h3>
              <p>
                <ul>
  <li>Python</li>
  <li>AWS SDK and CLI troubleshooting</li>
  <li>EC2</li>
  <li>S3</li>
  <li>IAM</li>
  <li>Lambda</li>
  <li>DynamoDB</li>
  <li>Cassandra and Amazon Managed Cassandra</li>
  <li>MongoDB</li>
  <li>Amazon Managed Blockchain, Web3 and Smart contract development</li>
  <li>MySQL and PostgreSQL</li>
  <li>SageMaker</li>
  <li>Go(Beginner)</li>
  <li>Scala(Beginner)</li>
  <li>Docker</li> 
  <li>Virtual Machines (VirtualBox setup)</li>
  <li>Mentoring</li>
</ul> 
              </p>
        </div>
    </div>
    
</body>
</html>
